<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestros Productos - Mulato´s Bistro</title>
    <link rel="stylesheet" href="css/encabezado.css">
    <link rel="stylesheet" href="css/contenido-NuestrosProductos.css">
    <link rel="stylesheet" href="css/footer.css">

</head>
<body>
    <header class="logo_encabezado">
        <img src="imagenes/logomulatos.png.png" alt="logo principal de Mulatos Bistro" height="230px" width="250px">
    </header>

    <header class="barra_navegador">

        <input type="checkbox" id="boton_menu">
        <label class="icono_menu" for="boton_menu">

            <img src="imagenes/iconomenu.png" alt="menu hamburguesa" width="35px" height="35px">

        </label>

        <nav class="menu">
            <ul>
                <li><a href="index.html"> Inicio </a> </li>
                <li><a href="Nuestros-Productos.html"> Nuestros Productos </a> </li>
                <li><a href="https://drive.google.com/uc?id=1xKHxDvECYP6By5Bo_XCC-7wJ7ViTsHpk&export=download"> Nuestro Menú </a> </li>
                <li><a href="reserva-con-nosotros.html"> Reserva con Nosotros </a> </li>
                <li><a href="#contacto"> Contacto </a></li>
            </ul>
        </nav>

    </header>

    <section class="contenido-np">

        <article class="hamburguesas">

            <h2>Hamburguesas</h2>
            <img src="imagenes/Hamburguesa.jpg" alt="Hamburguesa" width="400px" height="400px">


        </article>

        <article class="alitas">

            <img src="imagenes/Alitas.jpg" alt="Alitas"  width="400px" height="400px">
            <h2>Alitas</h2>


        </article>

        <article class="chivitos">

            <h2>Chivitos</h2>
            <img src="imagenes/Chivito.jpg" alt="Chivito"  width="400px" height="400px">
            
        </article>

        <article class="burritos">

            <img src="imagenes/Burrito.jpg" alt="Burrito"  width="400px" height="400px">
            <h2>Burritos</h2>


        </article>

        <article class="choripan">

            <h2>Choripan</h2>
            <img src="imagenes/Choripan.jpg" alt="Choripan"  width="400px" height="400px">
            
        </article>

        
    </section>

    <footer>

        <div class="footer"></div>

                    
            <div class="formulario">
                
                <form action="">

                    <p class="inicio_formulario"> ¿Tienes alguna pregunta o comentario? <br>
                     aqui te respondemos lo mas pronto posible
                    </p>

                    <input type="name" placeholder="Carlos Perez" required>
                    <input type="email" placeholder="carlosperez@gmail.com" required>
                    <textarea name="comentarios" id="textarea" placeholder="deja tu pregunta o comentario aqui" ></textarea>
                    
                    <label for="textarea"></label>

                    <input type="submit" id="boton" value="Enviar" onclick="enviarformulario()">
                </form>

            </div>

            <div class="social_media">
                <h3 id="contacto">¡Contactanos!</h3>
                <a href="https://wa.link/m5rl5w" target="_blank"> <img src="imagenes/whatsapp.png" alt="logo whatsapp" width="50px" height="50px"></a>
                <a href="https://www.instagram.com/mulatos_bistro/" target="_blank"> <img src="imagenes/instagram.png" alt="logo instagram" height="50px" height="50px"></a>
                <a href="https://www.facebook.com" target="_blank"> <img src="imagenes/facebook.png" alt="logo facebook" width="50px" height="50px"></a>
            </div>

            <div class="copyright">

                <p> ©COPYRIGHT2021 MULATO´S BISTRO, TODOS LOS DERECHOS RESERVADOS <br> Pagina web y estrategia por: Neil Serrano </p>


            </div>
        
    </footer>

    <script src="script/script.js"></script>
</body>
</html>